CREATE_QUERIES = {
    "CREATE_TESTS": """
        CREATE TABLE IF NOT EXISTS tests (
            id SERIAL PRIMARY KEY,
            name VARCHAR NOT NULL
        );
    """,
    "CREATE_QUESTIONS": """
        CREATE TABLE IF NOT EXISTS questions (
            id SERIAL PRIMARY KEY,
            test_id INTEGER REFERENCES tests(id) NOT NULL,
            question VARCHAR NOT NULL,
            created_at TIMESTAMP NOT NULL
        );
    """,
    "CREATE_ANSWERS": """
        CREATE TABLE IF NOT EXISTS answers (
            id SERIAL PRIMARY KEY,
            test_id INTEGER REFERENCES tests(id) NOT NULL,
            question_id INTEGER REFERENCES questions(id) NOT NULL,
            answer VARCHAR NOT NULL,
            created_at TIMESTAMP NOT NULL,
            is_correct BOOLEAN NOT NULL DEFAULT false
        );
    """,
    "CREATE_USERS": """
        CREATE TABLE IF NOT EXISTS users (
            id SERIAL PRIMARY KEY,
            user_id BIGINT NOT NULL,
            username VARCHAR,
            first_name VARCHAR,
            last_name VARCHAR,
            first_login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
        );
    """,
    "CREATE_USER_ANSWERS": """
        CREATE TABLE IF NOT EXISTS user_answers (
            id SERIAL PRIMARY KEY,
            user_id BIGINT NOT NULL,
            test_id INTEGER REFERENCES tests(id) NOT NULL,
            question_id INTEGER REFERENCES questions(id),
            answer_id INTEGER REFERENCES answers(id) NOT NULL,
            answer_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
            is_correct_answer BOOLEAN NOT NULL
        );
    """
}
INSERT_QUERIES = {
    "INSERT_INTO_TEST": """
        INSERT INTO tests (name) VALUES 
            ('Грамотность'),
            ('Охрана окружающей среды');
    """,
    "INSERT_INTO_QUESTIONS": """
        INSERT INTO questions (test_id, question, created_at) VALUES
            (1, 'Каким должен быть текст документа?', NOW()),
            (1, 'Какие реквизиты указываются в тексте, подготовленном на основании 
                документов других организаций или ранее изданных документов?', NOW()),
            (1, 'При наличии приложений к документу (письму) обязательно ли делать 
                ссылку в тексте документа (или оформлять отметку о наличии приложения в письме)?', NOW()),
            (1, 'Какой предлог должен стоять в начале заголовка к тексту документа (письма)?', NOW()),
            (1, 'Какие размеры полей должна иметь каждая страница документа?', NOW()),
            (1, 'Как правильно пронумеровать документ при его изготовлении на двух и более страницах?', NOW()),
            (1, 'Какой размер шрифта используется при печатании реквизита «Отметка об исполнителе» и текста сносок?', NOW()),
            (1, 'Какой межстрочный интервал используется при создании документа (письма)?', NOW()),
            (1, 'В соответствии с требованиями какого документа определяется перечень и образцы применяемых в Обществе бланков 
                организационно-распорядительной документации, а также порядок их изготовления, учета, использования и хранения?', NOW()),
            (1, 'Какие документы оформляются без бланков?', NOW()),
            (1, 'Допускается ли отказ от визирования проекта документа, представленного на согласование, 
                в том числе при наличии замечаний принципиального характера?', NOW()),
            (1, 'В каких случаях проект документа подлежит повторному согласованию?', NOW()),
            (1, 'Кто несет ответственность за принятое решение об отсутствии необходимости повторного согласования документа?', NOW()),
            (1, 'Какой из вариантов оформления даты документа является верным?', NOW()),
            (1, 'Выберите правильный вариант оформления грифа утверждения Инструкции.', NOW()),
            (1, 'С каким отступом печатается первая строка каждого абзаца текста?', NOW()),
            (1, 'Выберите правильный вариант нумерации подпунктов текста организационно-распорядительного документа.', NOW()),
            (1, 'Допускается ли при делении текста проекта приказа или распоряжения ставить графические знаки в виде 
                черточек, кружков, ромбов, стрелочек и т.п.)?', NOW()),
            (1, 'Ставится ли точка в конце заголовка?', NOW()),
            (1, 'С прописной или строчной буквы пишутся в тексте документа наименования самостоятельных 
                структурных подразделений Общества?', NOW()),
            (1, 'С прописной или строчной буквы пишутся в тексте документа наименования отделов, групп и прочих 
                структурных единиц, входящих в состав администрации Общества и структурных подразделений?', NOW()),
            (1, 'Какие размеры шрифта могут использоваться при печатании таблиц?', NOW()),
            (1, 'Нумеруется ли единственное приложение?', NOW()),
            (1, 'Сколько интервалов отделяют текст документа или отметку о наличии приложения от реквизита «Подпись»?', NOW()),
            (1, 'Выберите правильное оформление реквизита «Подпись».', NOW()),
            (1, 'В каких случаях оформляется гриф согласования документа?', NOW()),
            (1, 'Кем визируются проекты документов?', NOW()),
            (1, 'Как правильно поставить оттиск печати?', NOW()),
            (1, 'При подготовке письма-ответа реквизит «Ссылка на дату и регистрационный номер» 
                поступившего в наш адрес письма сторонней организации оформляется ...', NOW()),
            (1, 'Верно ли утверждение: «Изменения и (или) дополнения, вносимые в ранее изданный (принятый) 
                распорядительный документ, оформляются распорядительным документом того же вида, как
                изменяемый распорядительный документ»?', NOW()),
            (1, 'Где должна располагаться таблица, поясняющая или дополняющая содержание основной части документа?', NOW()),
            (1, 'Кто подписывает первый экземпляр гарантийного письма?', NOW()),
            (1, 'Верно ли утверждение: «Изменения и (или) дополнения, вносимые в регламент, положение или инструкцию, 
                утверяеденную путем непосредственного проставления собственноручной подписи генерального директора
                или заместителя генерального директора в грифе утверждения, оформляются распорядительным документом 
                генерального директора или заместителя генерального директора соответственно»?', NOW()),
            (1, 'Разрешается ли при создании проекта организационно-распорядительного документа употреблять 
                в тексте неконкретные выражения типа «усилить», «ускорить», «считать важнейшей задачей» и т.п.?', NOW()),
            (1, 'Выберите правильное оформление пункта приказа о документе, утратившем силу в связи с изданием 
                данного приказа (распоряжения).', NOW()),
            (1, 'Какой из вариантов оформления пункта приказа о контроле является верным?', NOW()),
            (1, 'Могут ли документы (в том числе их копии), ранее утвержденные в Обществе или присланные из другой организации, 
                быть приложением к приказу (распоряжению) ООО «Газпром добыча Астрахань»?', NOW()),
            (1, 'Может ли в распоряжении при утверждении локальных нормативных актов, создании комиссий и т.п. 
                не применяться слово ОБЯЗЫВАЮ?', NOW()),
            (1, 'Верно ли, что «утверждение регламента, положения или инструкции приказом ООО «Газпром добыча Астрахань» 
                или распоряжением ООО «Газпром добыча Астрахань» производится, если необходимы дополнительные предписания 
                и разъяснения. В противном случае утверждение регламента, положения или инструкции производится 
                непосредственно генеральным директором или его заместителем путем проставления собственноручной подписи 
                в грифе утверждения»?', NOW()),
            (1, 'При адресовании письма работнику организации его инициалы должды указываться перед или после фамилии?', NOW()),
            (1, 'При адресовании письма физическому лицу его инициалы должны указываться перед или после фамилии?', NOW()),
            (1, 'Выберите из предложенных вариантов оформления реквизита «Отметка о наличии приложения» правильный.', NOW()),
            (1, 'При оформлении письма на бланке, содержащем наименование должности автора документа, указывается ли 
                в реквизите «Подпись» наименование его должности?', NOW()),
            (1, 'В каком случае при направлении письма одного содержания в разные системные или сторонние организации 
                составляется список рассылки?', NOW()),
            (1, 'При нумерации пунктов и подпунктов распорядительных документов тексты следует начинать ...', NOW()),
            (1, 'Кто обязан соблюдать требования Инструкции по документационному обеспечению управления в 
                ООО «Газпром добыча Астрахань», утвержденной приказом от 31.07.2009 №385, и в равной мере
                несет ответственность за их нарушение?', NOW()),
            (1, 'Требования Инструкции по документационному обеспечению управления в ООО «Газпром добыча Астрахань», 
                утвержденной приказом от 31.07.2009 №385, распространяются на ...', NOW()),
            (1, 'Если исполнителю необходимо устранить замечания корректора ...', NOW()),
            (1, 'Требования к подготовке, оформлению и исполнению документов по личному составу устанавливаются ...', NOW()),
            (1, 'Неправильно оформленные документы возвращаются на доработку ...', NOW()),
            (1, 'Где должны располагаться визы на протоколах, внутренних оперативно-информационных документах 
                и копиях (визовых экземплярах) документов, отправляемых из Общества?', NOW());
    """,
    "INSERT_INTO_ANSWERS": """
        INSERT INTO answers (test_id, question_id, answer, created_at, is_correct) VALUES
            (1, 1, 'Текст должен указывать на причины, основания, цели составления документа; 
                    состоять из трех частей; быть подробным и логически последовательным.', NOW(), false),
            (1, 1, 'Текст документа должен отражать его основное смысловое содержание - 
                    управленческое действие, решение; состоять из двух частей; быть кратким 
                    (по возможности), точным, не допускающим различных толкований, логически 
                    последовательным, необходимым и достаточным для использования документа 
                    в управленческой деятельности.', NOW(), true),
            (1, 1, 'Текст должен состоять из двух частей. В первой (содержательной) части указываются данные, передаваемые адресату.
                    Во второй части печатаются решения, выводы, просьбы, предложения, рекомендации.', NOW(), false),

            (1, 2, 'Наименование вида документа, организация-автор, дата, регистрационный номер, заголовок.', NOW(), true),
            (1, 2, 'Наименование вида документа, организация-автор, дата, регистрационный номер.', NOW(), false),
            (1, 2, 'Наименование вида документа, организация-автор, заголовок.', NOW(), false),

            (1, 3, 'Необязательно', NOW(), false),
            (1, 3, 'Обязательно', NOW(), true),

            (1, 4, 'О (об)', NOW(), true),
            (1, 4, 'Касательно', NOW(), false),
            (1, 4, 'По', NOW(), false),

            (1, 5, 'Левое - 25 мм; правое - 15 мм; верхнее - 20 мм; нижнее - 20 мм.', NOW(), true),
            (1, 5, 'Левое - 20 мм; правое - 10 мм; верхнее - 25 мм; нижнее - 15 мм.', NOW(), false),
            (1, 5, 'Левое - 30 мм; правое - 15 мм; верхнее - 20 мм; нижнее - 20 мм.', NOW(), false),

            (1, 6, 'При изготовлении документов на двух и более страницах вторую и последующие страницы 
                    нумеруют с правой стороны в углу нижнего поля арабскими цифрами.', NOW(), false),
            (1, 6, 'При изготовлении документов на двух и более страницах вторую и последоющие страницы
                    нумеруют посередине нижнего поля арабскими цифрами.', NOW(), false),
            (1, 6, 'При изготовлении документов на двух и более страницах вторую и последующие страницы 
                    нумеруют посередине верхнего поля арабскими цифрами без слова «страница» 
                    («стр.» или «с.») и знаков препинания.', NOW(), true),

            (1, 7, '№14', NOW(), false),
            (1, 7, '№12', NOW(), true),
            (1, 7, '№10', NOW(), false),

            (1, 8, 'Документы печатаются, как правило, через один межстрочный интервал 
                    с одним пробелом между словами', NOW(), true),
            (1, 8, 'Документы печатаются, как правило, через полуторный межстрочный интервал 
                    с одним пробелом между словами', NOW(), false),

            (1, 9, 'Инструкция по документационному обеспечению управления в ООО «Газпром добыча Астрахань», 
                    утвержденная приказом Общества от 31.07.2009 №385.', NOW(), true),
            (1, 9, 'ГОСТ Р 6.30-2003 «Унифицированные системы документации. Унифицированная система 
                    организационно-распорядительной документации. Требования к оформлению документов».', NOW(), false),
            (1, 9, 'Книга фирменною стиля ООО «Газпром добыча Астрахань».', NOW(), false),

            (1, 10, 'Без бланков оформляются документы, издаваемые от имени двух или более организаций, 
                    а также утверждаемые нормативным документом локальные нормативные акты, внутренние 
                    оперативно-информационные документы, телеграммы, телефонограммы.', NOW(), true),
            (1, 10, 'Без бланков оформляются внутренние оперативно-информационные документы, телеграммы, 
                    телефонограммы.', NOW(), false),
            (1, 10, 'Без бланков оформляются документы, издаваемые от имени двух или более организаций, 
                    утверждаемые нормативным документом локальные нормативные акты.', NOW(), false),

            (1, 11, 'He допускается', NOW(), true),
            (1, 11, 'Допускается', NOW(), false),

            (1, 12, 'Если в процессе согласования в него внесены любые изменения.', NOW(), false),
            (1, 12, 'Если в процессе согласования в него внесены существенные изменения 
                    (уточнены цели, задачи, содержание поручений, сроки, количественные 
                    показатели, состав исполнителей).', NOW(), true),
            (1, 12, 'Если в процессе согласования проекта документа в него вносятся незначительные 
                    редакторские правки (исправляются лингвистические ошибки), не меняющие 
                    содержания проекта документа.', NOW(), false),

            (1, 13, 'Руководитель подразделения, подготовившего проект документа.', NOW(), true),
            (1, 13, 'Исполнитель проекта документа.', NOW(), false),
            (1, 13, 'Начальник ОДОУ.', NOW(), false),

            (1, 14, '01.09.2007 г.', NOW(), true),
            (1, 14, '01.09.2007 г.', NOW(), false),

            (1, 15, 'УТВЕРЖДЕНО приказом генерального директора ООО «Газпром добыча Астрахань» 
                    от 18.01.2007', NOW(), false),
            (1, 15, 'УТВЕРЖДЕНА приказом ООО «Газпром добыча Астрахань» от 18.01.2007', NOW(), true),

            (1, 16, '1 см.', NOW(), false),
            (1, 16, '1,25 см.', NOW(), true),
            (1, 16, '1,5 см.', NOW(), false),

            (1, 17, '1.1', NOW(), false),
            (1, 17, '1.1.', NOW(), true),

            (1, 18, 'Не допускается', NOW(), true),
            (1, 18, 'Допускается', NOW(), false),

            (1, 19, 'Ставится', NOW(), false),
            (1, 19, 'Не ставится', NOW(), true),

            (1, 20, 'С прописной', NOW(), false),
            (1, 20, 'Со строчной', NOW(), true),
            
            (1, 21, 'С прописной', NOW(), false),
            (1, 21, 'С прописной', NOW(), true),

            (1, 22, '№8-12', NOW(), true),
            (1, 22, '№13-16', NOW(), false),

            (1, 23, 'Не нумеруется', NOW(), true),
            (1, 23, 'Нумеруется', NOW(), false),
            (1, 23, 'По желанию', NOW(), false),

            (1, 24, '1', NOW(), false),
            (1, 24, '2', NOW(), true),
            (1, 24, '3', NOW(), false),
            (1, 24, '4', NOW(), false),

            (1, 25, 'Временно исполняющий обязанности генерального директора И.И. Иванова.', NOW(), true),
            (1, 25, 'Временно исполняющая обязанности генерального директора И.И. Иванова', NOW(), false),

            (1, 26, 'При согласовании проекта документа с системными или сторонними организациями.', NOW(), false),
            (1, 26, 'При согласовании проекта документа с заместителями генерального директора.', NOW(), true),
            (1, 26, 'При согласовании проекта документа с руководителями отделов администрации, 
                    служб при администрации, структурных подразделений.', NOW(), false),
            (1, 26, 'При согласовании проекта документа с системными или сторонними организациями, 
                    а также с коллегиальными органами управления Общества, постоянно действующими 
                    комиссиями и временными рабочими группами. В отдельных случаях, предусмотренных 
                    нормативными актами, грифами согласования оформляется согласование проектов 
                    документов заместителями генерального директора.', NOW(), true),

            (1, 27, 'Документ визируется лицами, его составившими, и лицами, с которыми 
                    документ согласовывается.', NOW(), true),
            (1, 27, 'Документ визируется лицами, его составившими, а также системными или 
                    сторонними организациями.', NOW(), false),
            
            (1, 28, 'Оттиск печати не должен захватывать окончание наименования должности лица, 
                    подписавшего документ. Если на документе имеется отметка «МП.» («место печати»), 
                    оттиск печати проставляется в указанном месте.', NOW(), false),
            (1, 28, 'Оттиск печати должен захватывать окончание наименования должности лица, 
                    подписавшего документ. Рекомендуется оттиск печати ставить так, 
                    чтобы была четко видна личная подпись и вся информация на оттиске печати. 
                    Если на документе имеется отметка «М.П.» («место печати»), оттиск печати проставляется 
                    в указанном месте.', NOW(), true),

            (1, 29, 'На бланке письма', NOW(), true),
            (1, 29, 'В начале текста', NOW(), false),

            (1, 30, 'Да', NOW(), true),
            (1, 30, 'Нет', NOW(), false),

            (1, 31, 'В основной части документ', NOW(), false),
            (1, 31, 'B приложении', NOW(), true),
            (1, 31, 'Отдельно от документа', NOW(), false),

            (1, 32, 'Генеральный директор', NOW(), false),
            (1, 32, 'Главный бухгалтер', NOW(), false),
            (1, 32, 'Генеральный директор и главный бухгалтер', NOW(), true),

            (1, 33, 'Да', NOW(), true),
            (1, 33, 'Нет', NOW(), false),

            (1, 34, 'Нет', NOW(), true),
            (1, 34, 'Да', NOW(), false),

            (1, 35, 'Считать утратившим силу приказ ООО «Газпром добыча Астрахань» от 12 мая 2007 г. №103.', NOW(), true),
            (1, 35, 'Признать утратившим силу приказ от 12.05.2007 г. № 103.', NOW(), false),

            (1, 36, 'Контроль за исполнением приказа возложить на заместителя генерального директора 
                    по общим вопросам П.П. Петрова.', NOW(), true),
            (1, 36, 'Контроль над исполнением приказа возлагаю на заместителя генерального директора 
                    П.П. Петрова', NOW(), false),

            (1, 37, 'Могут', NOW(), false),
            (1, 37, 'Не могут', NOW(), true),

            (1, 38, 'Может', NOW(), true),
            (1, 38, 'Не может', NOW(), false),

            (1, 39, 'Верно', NOW(), true),
            (1, 39, 'Неверно', NOW(), false),

            (1, 40, 'Перед фамилией', NOW(), true),
            (1, 40, 'После фамилии', NOW(), false),

            (1, 41, 'Перед фамилией', NOW(), false),
            (1, 41, 'После фамилии', NOW(), true),

            (1, 42, 'Приложение: на 5 л. в 2 экз.', NOW(), true),
            (1, 42, 'Приложение: по тексту в 1 экз, на 7 листах.', NOW(), false),

            (1, 43, 'Нет', NOW(), true),
            (1, 43, 'Да', NOW(), false),

            (1, 44, 'При направлении письма одного содержания более чем в три системные 
                    или сторонние организации.', NOW(), false),
            (1, 44, 'При направлении письма одного содержания более чем в четыре системные 
                    или сторонние организации.', NOW(), true),
            (1, 44, 'При направлении письма одного содержания более чем в пять системных
                    или сторонних организаций.', NOW(), false),

            (1, 45, 'С прописной буквы, заканчивать точкой (в том числе при перечислении).', NOW(), true),
            (1, 45, 'Со строчной буквы, заканчивать точкой с запятой (в том числе при перечислении).', NOW(), false),

            (1, 46, 'Руководство, секретари, исполнители проектов документов.', NOW(), false),
            (1, 46, 'Исполнители проектов документов, корректор.', NOW(), false),
            (1, 46, 'Все работники Общества.', NOW(), true),

            (1, 47, 'Организационно-распорядительную документацию.', NOW(), true),
            (1, 47, 'Организационно-распорядительную и производственную документацию.', NOW(), false),
            (1, 47, 'Организационно-распорядительную, производственную, конфиденциальную документацию.', NOW(), false),
            (1, 47, 'Организационно-распорядительную, производственную, конфиденциальную документацию, 
                    документацию по личному составу.', NOW(), false),

            (1, 48, 'Вносит изменения/дополнения в первоначальную версию файла (-oв)проекта документа.', NOW(), false),
            (1, 48, 'Удаляет версию и заново регистрирует проект в КАСУД.', NOW(), false),
            (1, 48, 'Вносит изменения/дополнения в последнюю отредактированную (сохраненную) версию файла (-ов) 
                    проекта документа в режиме редактирования, с применением всех произведенных изменений 
                    и сохранением новой версии файлов.', NOW(), true),

            (1, 49, 'ОКиТО администрации.', NOW(), false),
            (1, 49, 'Управление кадров администрации Общества.', NOW(), true),
            (1, 49, 'ОДОУ администрации', NOW(), false),
            (1, 49, 'Совместно ОДОУ и Управлением кадров администрации.', NOW(), false),

            (1, 50, 'Корректору', NOW(), false),
            (1, 50, 'Исполнителю', NOW(), true),

            (1, 51, 'На оборотной стороне последнего листа.', NOW(), false),
            (1, 51, 'На отдельном листе.', NOW(), false),
            (1, 51, 'В нижней части лицевой стороны последнего листа (на нижнем поле).', NOW(), true);
    """,
    "ADD_USER": """
        INSERT INTO users (
            user_id,
            username,
            first_name,
            last_name,
            first_login_time
        ) VALUES (
            $1,
            $2,
            $3,
            $4,
            NOW()
        );
    """,
    "ADD_USER_ANSWER": """
        INSERT INTO user_answers (
            user_id, test_id, question_id, answer_id, answer_date, is_correct_answer) VALUES (
            $1, $2, $3, $4, NOW(), $5);
    """
}
GET_QUERIES = {
    "GET_TESTS": """
        SELECT * FROM tests;
    """,
    "GET_CORRECT_ANSWER": """
        SELECT
            answers.answer,
            answers.id as answer_id
        FROM questions
        JOIN answers ON questions.id = answers.question_id
        WHERE questions.test_id = $1 AND questions.id = $2 and answers.is_correct = true
    """,
    "GET_NUM_QUESTIONS": """
        SELECT COUNT(DISTINCT questions.id) as n_questions
        FROM questions
        WHERE questions.test_id = $1;
    """,
    "GET_QUESTION_BY_ID": """
        SELECT
            questions.question, 
            answers.id as answer_id, 
            answers.answer
        FROM questions JOIN answers ON questions.id = answers.question_id
        WHERE questions.test_id = $1 AND question_id = $2
    """,
    "GET_USER_BY_ID": """
        SELECT * FROM users WHERE user_id = $1;
    """
}
