INSERT_ANSWERS = """
    INSERT INTO answers (test_id, question_id, answer, created_at, is_correct) VALUES
        (1, 1, 'Текст должен указывать на причины, основания, цели составления документа; 
                состоять из трех частей; быть подробным и логически последовательным.', NOW(), false),
        (1, 1, 'Текст документа должен отражать его основное смысловое содержание - 
                управленческое действие, решение; состоять из двух частей; быть кратким 
                (по возможности), точным, не допускающим различных толкований, логически 
                последовательным, необходимым и достаточным для использования документа 
                в управленческой деятельности.', NOW(), true),
        (1, 1, 'Текст должен состоять из двух частей. В первой (содержательной) части указываются данные, передаваемые адресату.
                Во второй части печатаются решения, выводы, просьбы, предложения, рекомендации.', NOW(), false),

        (1, 2, 'Наименование вида документа, организация-автор, дата, регистрационный номер, заголовок.', NOW(), true),
        (1, 2, 'Наименование вида документа, организация-автор, дата, регистрационный номер.', NOW(), false),
        (1, 2, 'Наименование вида документа, организация-автор, заголовок.', NOW(), false),

        (1, 3, 'Необязательно', NOW(), false),
        (1, 3, 'Обязательно', NOW(), true),

        (1, 4, 'О (об)', NOW(), true),
        (1, 4, 'Касательно', NOW(), false),
        (1, 4, 'По', NOW(), false),

        (1, 5, 'Левое - 25 мм; правое - 15 мм; верхнее - 20 мм; нижнее - 20 мм.', NOW(), true),
        (1, 5, 'Левое - 20 мм; правое - 10 мм; верхнее - 25 мм; нижнее - 15 мм.', NOW(), false),
        (1, 5, 'Левое - 30 мм; правое - 15 мм; верхнее - 20 мм; нижнее - 20 мм.', NOW(), false),

        (1, 6, 'При изготовлении документов на двух и более страницах вторую и последующие страницы 
                нумеруют с правой стороны в углу нижнего поля арабскими цифрами.', NOW(), false),
        (1, 6, 'При изготовлении документов на двух и более страницах вторую и последоющие страницы
                нумеруют посередине нижнего поля арабскими цифрами.', NOW(), false),
        (1, 6, 'При изготовлении документов на двух и более страницах вторую и последующие страницы 
                нумеруют посередине верхнего поля арабскими цифрами без слова «страница» 
                («стр.» или «с.») и знаков препинания.', NOW(), true),

        (1, 7, '№14', NOW(), false),
        (1, 7, '№12', NOW(), true),
        (1, 7, '№10', NOW(), false),

        (1, 8, 'Документы печатаются, как правило, через один межстрочный интервал 
                с одним пробелом между словами', NOW(), true),
        (1, 8, 'Документы печатаются, как правило, через полуторный межстрочный интервал 
                с одним пробелом между словами', NOW(), false),

        (1, 9, 'Инструкция по документационному обеспечению управления в ООО «Газпром добыча Астрахань», 
                утвержденная приказом Общества от 31.07.2009 №385.', NOW(), true),
        (1, 9, 'ГОСТ Р 6.30-2003 «Унифицированные системы документации. Унифицированная система 
                организационно-распорядительной документации. Требования к оформлению документов».', NOW(), false),
        (1, 9, 'Книга фирменною стиля ООО «Газпром добыча Астрахань».', NOW(), false),

        (1, 10, 'Без бланков оформляются документы, издаваемые от имени двух или более организаций, 
                а также утверждаемые нормативным документом локальные нормативные акты, внутренние 
                оперативно-информационные документы, телеграммы, телефонограммы.', NOW(), true),
        (1, 10, 'Без бланков оформляются внутренние оперативно-информационные документы, телеграммы, 
                телефонограммы.', NOW(), false),
        (1, 10, 'Без бланков оформляются документы, издаваемые от имени двух или более организаций, 
                утверждаемые нормативным документом локальные нормативные акты.', NOW(), false),

        (1, 11, 'He допускается', NOW(), true),
        (1, 11, 'Допускается', NOW(), false),

        (1, 12, 'Если в процессе согласования в него внесены любые изменения.', NOW(), false),
        (1, 12, 'Если в процессе согласования в него внесены существенные изменения 
                (уточнены цели, задачи, содержание поручений, сроки, количественные 
                показатели, состав исполнителей).', NOW(), true),
        (1, 12, 'Если в процессе согласования проекта документа в него вносятся незначительные 
                редакторские правки (исправляются лингвистические ошибки), не меняющие 
                содержания проекта документа.', NOW(), false),

        (1, 13, 'Руководитель подразделения, подготовившего проект документа.', NOW(), true),
        (1, 13, 'Исполнитель проекта документа.', NOW(), false),
        (1, 13, 'Начальник ОДОУ.', NOW(), false),

        (1, 14, '01.09.2007 г.', NOW(), true),
        (1, 14, '01.09.2007 г.', NOW(), false),

        (1, 15, 'УТВЕРЖДЕНО приказом генерального директора ООО «Газпром добыча Астрахань» 
                от 18.01.2007', NOW(), false),
        (1, 15, 'УТВЕРЖДЕНА приказом ООО «Газпром добыча Астрахань» от 18.01.2007', NOW(), true),

        (1, 16, '1 см.', NOW(), false),
        (1, 16, '1,25 см.', NOW(), true),
        (1, 16, '1,5 см.', NOW(), false),

        (1, 17, '1.1', NOW(), false),
        (1, 17, '1.1.', NOW(), true),

        (1, 18, 'Не допускается', NOW(), true),
        (1, 18, 'Допускается', NOW(), false),

        (1, 19, 'Ставится', NOW(), false),
        (1, 19, 'Не ставится', NOW(), true),

        (1, 20, 'С прописной', NOW(), false),
        (1, 20, 'Со строчной', NOW(), true),
        
        (1, 21, 'С прописной', NOW(), false),
        (1, 21, 'С прописной', NOW(), true),

        (1, 22, '№8-12', NOW(), true),
        (1, 22, '№13-16', NOW(), false),

        (1, 23, 'Не нумеруется', NOW(), true),
        (1, 23, 'Нумеруется', NOW(), false),
        (1, 23, 'По желанию', NOW(), false),

        (1, 24, '1', NOW(), false),
        (1, 24, '2', NOW(), true),
        (1, 24, '3', NOW(), false),
        (1, 24, '4', NOW(), false),

        (1, 25, 'Временно исполняющий обязанности генерального директора И.И. Иванова.', NOW(), true),
        (1, 25, 'Временно исполняющая обязанности генерального директора И.И. Иванова', NOW(), false),

        (1, 26, 'При согласовании проекта документа с системными или сторонними организациями.', NOW(), false),
        (1, 26, 'При согласовании проекта документа с заместителями генерального директора.', NOW(), true),
        (1, 26, 'При согласовании проекта документа с руководителями отделов администрации, 
                служб при администрации, структурных подразделений.', NOW(), false),
        (1, 26, 'При согласовании проекта документа с системными или сторонними организациями, 
                а также с коллегиальными органами управления Общества, постоянно действующими 
                комиссиями и временными рабочими группами. В отдельных случаях, предусмотренных 
                нормативными актами, грифами согласования оформляется согласование проектов 
                документов заместителями генерального директора.', NOW(), true),

        (1, 27, 'Документ визируется лицами, его составившими, и лицами, с которыми 
                документ согласовывается.', NOW(), true),
        (1, 27, 'Документ визируется лицами, его составившими, а также системными или 
                сторонними организациями.', NOW(), false),
        
        (1, 28, 'Оттиск печати не должен захватывать окончание наименования должности лица, 
                подписавшего документ. Если на документе имеется отметка «МП.» («место печати»), 
                оттиск печати проставляется в указанном месте.', NOW(), false),
        (1, 28, 'Оттиск печати должен захватывать окончание наименования должности лица, 
                подписавшего документ. Рекомендуется оттиск печати ставить так, 
                чтобы была четко видна личная подпись и вся информация на оттиске печати. 
                Если на документе имеется отметка «М.П.» («место печати»), оттиск печати проставляется 
                в указанном месте.', NOW(), true),

        (1, 29, 'На бланке письма', NOW(), true),
        (1, 29, 'В начале текста', NOW(), false),

        (1, 30, 'Да', NOW(), true),
        (1, 30, 'Нет', NOW(), false),

        (1, 31, 'В основной части документ', NOW(), false),
        (1, 31, 'B приложении', NOW(), true),
        (1, 31, 'Отдельно от документа', NOW(), false),

        (1, 32, 'Генеральный директор', NOW(), false),
        (1, 32, 'Главный бухгалтер', NOW(), false),
        (1, 32, 'Генеральный директор и главный бухгалтер', NOW(), true),

        (1, 33, 'Да', NOW(), true),
        (1, 33, 'Нет', NOW(), false),

        (1, 34, 'Нет', NOW(), true),
        (1, 34, 'Да', NOW(), false),

        (1, 35, 'Считать утратившим силу приказ ООО «Газпром добыча Астрахань» от 12 мая 2007 г. №103.', NOW(), true),
        (1, 35, 'Признать утратившим силу приказ от 12.05.2007 г. № 103.', NOW(), false),

        (1, 36, 'Контроль за исполнением приказа возложить на заместителя генерального директора 
                по общим вопросам П.П. Петрова.', NOW(), true),
        (1, 36, 'Контроль над исполнением приказа возлагаю на заместителя генерального директора 
                П.П. Петрова', NOW(), false),

        (1, 37, 'Могут', NOW(), false),
        (1, 37, 'Не могут', NOW(), true),

        (1, 38, 'Может', NOW(), true),
        (1, 38, 'Не может', NOW(), false),

        (1, 39, 'Верно', NOW(), true),
        (1, 39, 'Неверно', NOW(), false),

        (1, 40, 'Перед фамилией', NOW(), true),
        (1, 40, 'После фамилии', NOW(), false),

        (1, 41, 'Перед фамилией', NOW(), false),
        (1, 41, 'После фамилии', NOW(), true),

        (1, 42, 'Приложение: на 5 л. в 2 экз.', NOW(), true),
        (1, 42, 'Приложение: по тексту в 1 экз, на 7 листах.', NOW(), false),

        (1, 43, 'Нет', NOW(), true),
        (1, 43, 'Да', NOW(), false),

        (1, 44, 'При направлении письма одного содержания более чем в три системные 
                или сторонние организации.', NOW(), false),
        (1, 44, 'При направлении письма одного содержания более чем в четыре системные 
                или сторонние организации.', NOW(), true),
        (1, 44, 'При направлении письма одного содержания более чем в пять системных
                или сторонних организаций.', NOW(), false),

        (1, 45, 'С прописной буквы, заканчивать точкой (в том числе при перечислении).', NOW(), true),
        (1, 45, 'Со строчной буквы, заканчивать точкой с запятой (в том числе при перечислении).', NOW(), false),

        (1, 46, 'Руководство, секретари, исполнители проектов документов.', NOW(), false),
        (1, 46, 'Исполнители проектов документов, корректор.', NOW(), false),
        (1, 46, 'Все работники Общества.', NOW(), true),

        (1, 47, 'Организационно-распорядительную документацию.', NOW(), true),
        (1, 47, 'Организационно-распорядительную и производственную документацию.', NOW(), false),
        (1, 47, 'Организационно-распорядительную, производственную, конфиденциальную документацию.', NOW(), false),
        (1, 47, 'Организационно-распорядительную, производственную, конфиденциальную документацию, 
                документацию по личному составу.', NOW(), false),

        (1, 48, 'Вносит изменения/дополнения в первоначальную версию файла (-oв)проекта документа.', NOW(), false),
        (1, 48, 'Удаляет версию и заново регистрирует проект в КАСУД.', NOW(), false),
        (1, 48, 'Вносит изменения/дополнения в последнюю отредактированную (сохраненную) версию файла (-ов) 
                проекта документа в режиме редактирования, с применением всех произведенных изменений 
                и сохранением новой версии файлов.', NOW(), true),

        (1, 49, 'ОКиТО администрации.', NOW(), false),
        (1, 49, 'Управление кадров администрации Общества.', NOW(), true),
        (1, 49, 'ОДОУ администрации', NOW(), false),
        (1, 49, 'Совместно ОДОУ и Управлением кадров администрации.', NOW(), false),

        (1, 50, 'Корректору', NOW(), false),
        (1, 50, 'Исполнителю', NOW(), true),

        (1, 51, 'На оборотной стороне последнего листа.', NOW(), false),
        (1, 51, 'На отдельном листе.', NOW(), false),
        (1, 51, 'В нижней части лицевой стороны последнего листа (на нижнем поле).', NOW(), true);
"""