INSERT_QUESTIONS = """
    INSERT INTO questions (test_id, question, created_at) VALUES
        (1, 'Каким должен быть текст документа?', NOW()),
        (1, 'Какие реквизиты указываются в тексте, подготовленном на основании 
            документов других организаций или ранее изданных документов?', NOW()),
        (1, 'При наличии приложений к документу (письму) обязательно ли делать 
            ссылку в тексте документа (или оформлять отметку о наличии приложения в письме)?', NOW()),
        (1, 'Какой предлог должен стоять в начале заголовка к тексту документа (письма)?', NOW()),
        (1, 'Какие размеры полей должна иметь каждая страница документа?', NOW()),
        (1, 'Как правильно пронумеровать документ при его изготовлении на двух и более страницах?', NOW()),
        (1, 'Какой размер шрифта используется при печатании реквизита «Отметка об исполнителе» и текста сносок?', NOW()),
        (1, 'Какой межстрочный интервал используется при создании документа (письма)?', NOW()),
        (1, 'В соответствии с требованиями какого документа определяется перечень и образцы применяемых в Обществе бланков 
            организационно-распорядительной документации, а также порядок их изготовления, учета, использования и хранения?', NOW()),
        (1, 'Какие документы оформляются без бланков?', NOW()),
        (1, 'Допускается ли отказ от визирования проекта документа, представленного на согласование, 
            в том числе при наличии замечаний принципиального характера?', NOW()),
        (1, 'В каких случаях проект документа подлежит повторному согласованию?', NOW()),
        (1, 'Кто несет ответственность за принятое решение об отсутствии необходимости повторного согласования документа?', NOW()),
        (1, 'Какой из вариантов оформления даты документа является верным?', NOW()),
        (1, 'Выберите правильный вариант оформления грифа утверждения Инструкции.', NOW()),
        (1, 'С каким отступом печатается первая строка каждого абзаца текста?', NOW()),
        (1, 'Выберите правильный вариант нумерации подпунктов текста организационно-распорядительного документа.', NOW()),
        (1, 'Допускается ли при делении текста проекта приказа или распоряжения ставить графические знаки в виде 
            черточек, кружков, ромбов, стрелочек и т.п.)?', NOW()),
        (1, 'Ставится ли точка в конце заголовка?', NOW()),
        (1, 'С прописной или строчной буквы пишутся в тексте документа наименования самостоятельных 
            структурных подразделений Общества?', NOW()),
        (1, 'С прописной или строчной буквы пишутся в тексте документа наименования отделов, групп и прочих 
            структурных единиц, входящих в состав администрации Общества и структурных подразделений?', NOW()),
        (1, 'Какие размеры шрифта могут использоваться при печатании таблиц?', NOW()),
        (1, 'Нумеруется ли единственное приложение?', NOW()),
        (1, 'Сколько интервалов отделяют текст документа или отметку о наличии приложения от реквизита «Подпись»?', NOW()),
        (1, 'Выберите правильное оформление реквизита «Подпись».', NOW()),
        (1, 'В каких случаях оформляется гриф согласования документа?', NOW()),
        (1, 'Кем визируются проекты документов?', NOW()),
        (1, 'Как правильно поставить оттиск печати?', NOW()),
        (1, 'При подготовке письма-ответа реквизит «Ссылка на дату и регистрационный номер» 
            поступившего в наш адрес письма сторонней организации оформляется ...', NOW()),
        (1, 'Верно ли утверждение: «Изменения и (или) дополнения, вносимые в ранее изданный (принятый) 
            распорядительный документ, оформляются распорядительным документом того же вида, как
            изменяемый распорядительный документ»?', NOW()),
        (1, 'Где должна располагаться таблица, поясняющая или дополняющая содержание основной части документа?', NOW()),
        (1, 'Кто подписывает первый экземпляр гарантийного письма?', NOW()),
        (1, 'Верно ли утверждение: «Изменения и (или) дополнения, вносимые в регламент, положение или инструкцию, 
            утверяеденную путем непосредственного проставления собственноручной подписи генерального директора
            или заместителя генерального директора в грифе утверждения, оформляются распорядительным документом 
            генерального директора или заместителя генерального директора соответственно»?', NOW()),
        (1, 'Разрешается ли при создании проекта организационно-распорядительного документа употреблять 
            в тексте неконкретные выражения типа «усилить», «ускорить», «считать важнейшей задачей» и т.п.?', NOW()),
        (1, 'Выберите правильное оформление пункта приказа о документе, утратившем силу в связи с изданием 
            данного приказа (распоряжения).', NOW()),
        (1, 'Какой из вариантов оформления пункта приказа о контроле является верным?', NOW()),
        (1, 'Могут ли документы (в том числе их копии), ранее утвержденные в Обществе или присланные из другой организации, 
            быть приложением к приказу (распоряжению) ООО «Газпром добыча Астрахань»?', NOW()),
        (1, 'Может ли в распоряжении при утверждении локальных нормативных актов, создании комиссий и т.п. 
            не применяться слово ОБЯЗЫВАЮ?', NOW()),
        (1, 'Верно ли, что «утверждение регламента, положения или инструкции приказом ООО «Газпром добыча Астрахань» 
            или распоряжением ООО «Газпром добыча Астрахань» производится, если необходимы дополнительные предписания 
            и разъяснения. В противном случае утверждение регламента, положения или инструкции производится 
            непосредственно генеральным директором или его заместителем путем проставления собственноручной подписи 
            в грифе утверждения»?', NOW()),
        (1, 'При адресовании письма работнику организации его инициалы должды указываться перед или после фамилии?', NOW()),
        (1, 'При адресовании письма физическому лицу его инициалы должны указываться перед или после фамилии?', NOW()),
        (1, 'Выберите из предложенных вариантов оформления реквизита «Отметка о наличии приложения» правильный.', NOW()),
        (1, 'При оформлении письма на бланке, содержащем наименование должности автора документа, указывается ли 
            в реквизите «Подпись» наименование его должности?', NOW()),
        (1, 'В каком случае при направлении письма одного содержания в разные системные или сторонние организации 
            составляется список рассылки?', NOW()),
        (1, 'При нумерации пунктов и подпунктов распорядительных документов тексты следует начинать ...', NOW()),
        (1, 'Кто обязан соблюдать требования Инструкции по документационному обеспечению управления в 
            ООО «Газпром добыча Астрахань», утвержденной приказом от 31.07.2009 №385, и в равной мере
            несет ответственность за их нарушение?', NOW()),
        (1, 'Требования Инструкции по документационному обеспечению управления в ООО «Газпром добыча Астрахань», 
            утвержденной приказом от 31.07.2009 №385, распространяются на ...', NOW()),
        (1, 'Если исполнителю необходимо устранить замечания корректора ...', NOW()),
        (1, 'Требования к подготовке, оформлению и исполнению документов по личному составу устанавливаются ...', NOW()),
        (1, 'Неправильно оформленные документы возвращаются на доработку ...', NOW()),
        (1, 'Где должны располагаться визы на протоколах, внутренних оперативно-информационных документах 
            и копиях (визовых экземплярах) документов, отправляемых из Общества?', NOW()),

        (2, 'Какой документ устанавливает требования ко всем элементам системы экологического менеджмента ПАО «Газпром», 
            включая требования к ее организационной структуре, основным процессам и процедурам, а также руководство по их применению?', NOW()),
        (2, 'Для чего проводится анализ системы экологического менеджмента высшим руководством?', NOW()),
        (2, 'Что означает понятие «намерения и направление организации в отношении экологических результатов деятельности, 
            официально сформулированные ее высшим руководством» согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Что должна учитывать организация при определении экологических аспектов согласно ISO 14001:2015 (ГОСТ Р ИСО 14001 - 2016)?', NOW()),
        (2, 'Что должна делать организация при появлении несоответствий согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Требованиям какого стандарта соответствует система экологического менеджмента ООО «Газпром добыча Астрахань»?', NOW()),
        (2, 'Каким требованиям должны соответствовать корректирующие действия согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Каким требованиям должны соответствовать экологические цели согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Кем устанавливаются критерии, используемые для выявления значимых экологических аспектов организации, согласно ISO 14001:2015 
            (ГОСТ Р ИСО 14001-2016)?', NOW()),
    10  (2, 'Что означает понятие «корректирующее действие» согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'От чего зависит объем документированной информации СЭМ организации согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Что должна учитывать организация при разработке программы внутренних аудитов согласно ISO 14001:2015 (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'Должны ли лица, выполняющие работу под управлением организации, быть осведомлены о ее Экологической политике и значимых экологических 
            аспектах согласно ISO 14001:2015 (ГОСТ Р ИСО 14001- 2016)?', NOW()),
        (2, 'Что из перечисленного должно рассматриваться при проведении анализа СЭМ со стороны руководства согласно ISO 14001:2015 
            (ГОСТ Р ИСО 14001-2016)?', NOW()),
        (2, 'В каком документе приведен перечень основных нормативных правовых актов в области охраны окружающей среды ООО «Газпром добыча Астрахань»?', NOW()),
        
        (2, 'Что означает понятие «атмосферный воздух» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Что означает понятие «загрязнение атмосферного воздуха» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Что означает понятие «загрязняющее вещество» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Что означает понятие «предельно допустимый выброс» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
    20  (2, 'Что означает понятие «передвижной источник» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Какой размер санитарно-защитной зоны установлен для ООО «Газпром добыча Астрахань»?', NOW()),
        (2, 'Что необходимо учитывать организации при разработке мероприятий по регулированию выбросов загрязняющих веществ в атмосферный воздух при 
            неблагоприятных метеорологических условиях (НМУ) согласно РД 52.04.52-85 «Методические указания. Регулирование выбросов при неблагоприятных 
            метеорологических условиях»?', NOW()),
        (2, 'Что означает понятие «мониторинг атмосферного воздуха» согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Какой из перечисленных международных правовых актов, ратифицированных Российской Федерацией, регулирует отношения в области охраны атмосферного воздуха?', NOW()),
        (2, 'Как устанавливается размер санитарно-защитной зоны организации согласно СанПиН 2.2.1/2.1.1.1200-03 «Санитарно-защитные зоны и санитарная классификация предприятий, 
            сооружений и иных объектов»?', NOW()),
        (2, 'Что обязаны делать юридические лица, имеющие источники выбросов загрязняющих веществ в атмосферный воздух, при получении прогнозов неблагоприятных 
            метеорологических условий согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферноговоздуха»?', NOW()),
        (2, 'На объектах какой категории по уровню негативного воздействия на окружающую среду стационарные источники выбросов загрязняющих веществ должны быть оснащены 
            автоматическими средствами измерения и учета показателей выбросов согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'На чем основано определение размера санитарно-защитной зоны организации согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
        (2, 'Имеет ли право организация осуществлять выброс в атмосферный воздух веществ, степень опасности которых для жизни и здоровья человека и для окружающей среды 
            не установлена согласно Федеральному закону от 04.05.1999 № 96-ФЗ «Об охране атмосферного воздуха»?', NOW()),
    30  (2, 'Какие организации должны осуществлять производственный контроль за охраной атмосферного воздуха согласно Федеральному закону от 04.05.1999 № 96-ФЗ 
            «Об охране атмосферного воздуха»?', NOW()),

        (2, 'Что означает понятие «отходы производства и потребления» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что означает понятие «обращение с отходами» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что означает понятие «хранение отходов» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что означает понятие «утилизация отходов» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что означает понятие «накопление отходов» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что означает понятие «транспортирование отходов» согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Что относится к твердым коммунальным отходам согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Сколько классов опасности установлено в РФ для отходов согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Относится ли транспортирование отходов к лицензируемым видам деятельности в области обращения с отходами согласно федеральному закону от 24.06.1998 № 89-ФЗ 
            «Об отходах производства и потребления»?', NOW()),
    40  (2, 'Учитывается ли класс опасности отходов при расчете платежей за размещение отходов согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'Что должны	иметь лица,	допущенные к сбору, транспортированию, обработке, утилизации, обезвреживанию, размещению отходов I - IV классов опасности согласно 
            Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'Допускается ли размещение отходов на объектах, не внесенных в государственный реестр объектов размещения отходов согласно Федеральному закону от 
            24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),
        (2, 'За что осуществляется плата за негативное воздействие на окружающую среду в области обращения с отходами согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'Какой срок действия имеет лицензия на деятельность в области обращения с отходами I - IV классов опасности согласно Федеральному закону от 04.05.2011 № 99-ФЗ 
            «О лицензировании отдельных видов деятельности»?', NOW()),
        (2, 'Что является объектами размещения отходов производства и потребления согласно Федеральному закону от 24.06.1998 № 89-ФЗ «Об отходах производства и потребления»?', NOW()),

        (2, 'Что означает понятие «водные ресурсы» согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Что означает понятие «сточные воды» согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Что из перечисленного относится к требованиям, предъявляемым к водопользователям, согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Допускается ли изменение водного режима водных объектов, которое может привести к нарушению прав третьих лиц, при использовании водных объектов, 
            входящих в водохозяйственные системы согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
    50  (2, 'Допускается ли проведение на водном объекте работ, в результате которых образуются твердые взвешенные частицы, согласно Водному кодексу РФ от 
            03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Кто имеет право на приобретение в собственность водных объектов согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Осуществляется ли плата за использование водных объектов согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Что из перечисленного относится к подземным водным объектам согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'С какого момента признается заключенным договор водопользования согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Какой предельный срок устанавливается для предоставления водных объектов в пользование на основании договора водопользования? 
            согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Какие из перечисленных видов деятельности допускается осуществлять в границах водоохранной зоны согласно Водному кодексу РФ от 
            03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'В каких целях осуществляется государственный мониторинг водных объектов согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'Что из перечисленного относится к основным принципам водного законодательства согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
        (2, 'На какие категории подразделяются водные объекты согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),
    60  (2, 'Каким нормативным правовым актом установлен порядок использования подземных водных объектов для целей питьевого и хозяйственно-бытового 
            водоснабжения согласно Водному кодексу РФ от 03.06.2006 № 74-ФЗ?', NOW()),

        (2, 'Что означает понятие «земельный участок» согласно ГОСТ Р 59055-2020. «Национальный стандарт Российской Федерации. 
            Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
        (2, 'Что означает понятие «мелиорация земель» согласно ГОСТ Р 59055-2020. «Национальный стандарт Российской Федерации. 
            Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
        (2, 'Что из перечисленного не относится к категориям земель согласно Земельному кодексу РФ от 25.10.2001 № 136-Ф3?', NOW()),
        (2, 'Что из перечисленного не относится к землям особо охраняемых территорий согласно Земельному кодексу РФ от 25.10.2001 № 136-ФЗ?', NOW()),
        (2, 'Что относится к землям запаса согласно Земельному кодексу РФ от № 136-ФЗ?', NOW()),
        (2, 'Что является целями охраны земель согласно Земельному кодексу РФ от 25.10.2001 № 136-ФЗ?', NOW()),
        (2, 'Что означает понятие «рекультивация нарушенных и нефтезагрязненных земель» согласно ГОСТ Р 59055-2020 «Национальный стандарт Российской Федерации. 
            Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
        (2, 'Какие существуют этапы рекультивации земель согласно ГОСТ Р 59055-2020 «Национальный стандарт Российской Федерации. 
            Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
        (2, 'Какие работы проводятся при биологическом этапе рекультивации земель согласно ГОСТ Р 59055-2020 «Национальный стандарт Российской Федерации. 
            Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
    70  (2, 'Какие мероприятия проводятся при техническом этапе рекультивации нарушенных земель и земельных участков согласно ГОСТ Р 59055-2020 
            «Национальный стандарт Российской Федерации. Охрана окружающей среды. Земли. Термины и определения»?', NOW()),
        (2, 'Каким документом определяется размер арендной платы за землю согласно Земельному кодексу РФ от 25.10.2001 № 136-ФЗ?', NOW()),
        (2, 'Что должна обеспечивать рекультивация земель согласно Постановлению Правительства РФ от 10.07.2018 № 800 «О проведении рекультивации и консервации земель»?', NOW()),
        (2, 'В соответствии с каким документом проводятся работы по рекультивации земель согласно Постановлению Правительства РФ от 10.07.2018 № 800 
            «О проведении рекультивации и консервации земель»?', NOW()),
        (2, 'В каком случае согласно Земельному кодексу РФ от 25.10.2001 № 136-Ф3 допускается консервация земель?', NOW()),
        (2, 'Какие земли согласно Земельному кодексу РФ от 25.10.2001 № 136-ФЗ являются объектом государственного мониторинга земель?', NOW()),

        (2, 'Перечислите все виды ответственности за нарушение требований природоохранного законодательства, предусмотренные согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды».', NOW()),
        (2, 'На кого налагаются административные штрафы за нарушение требований природоохранного законодательства при обращении с отходами согласно Кодексу РФ об 
            административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Что признается административным правонарушением согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'На какой срок устанавливается административное приостановление деятельности согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
    80  (2, 'По достижении какого возраста наступает административная ответственность за экологические правонарушения согласно Кодексу РФ об административных правонарушениях 
            от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Что из перечисленного является экологическим правонарушением согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Как осуществляется компенсация вреда окружающей среде, причиненного нарушением законодательства в области охраны окружающей среды, 
            согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Является ли невыполнение обязанностей по рекультивации земель административным правонарушением в области охраны окружающей среды согласно 
            Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за самовольное снятие или перемещение плодородного слоя почвы согласно 
            Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за несоблюдение требований в области охраны окружающей среды при сборе, накоплении, транспортировании, 
            обработке, утилизации или обезвреживании отходов производства и потребления согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за сокрытие или искажение экологической информации согласно Кодексу РФ об административных 
            правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за нарушение правил водопользования при заборе воды, без изъятия воды и при сбросе сточных вод в 
            водные объекты согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за выброс вредных веществ в атмосферный воздух или вредное физическое воздействие на него без 
            специального разрешения согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за невнесение в установленные сроки платы за негативное воздействие на окружающую среду 
            согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
    90  (2, 'Какая мера административной ответственности предусмотрена для юридических лиц за самовольное занятие водного объекта или его части, либо использование их без документов, на основании которых 
            возникает право пользования водным объектом или его частью, либо водопользование с нарушением его условий согласно Кодексу РФ об административных правонарушениях от 30.12.2001 № 195-ФЗ?', NOW()),
        
        (2, 'Что означает понятие «контроль в области охраны окружающей среды (экологический контроль)» согласно Федеральному закону 
            от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Кем осуществляется государственный экологический надзор согласно Федеральному закону 
            от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Кем осуществляется контроль за правильностью исчисления платы за негативное воздействие на окружающую среду, полнотой и своевременностью ее внесения согласно Федеральному закону 
            от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Кем утверждаются критерии, на основании которых устанавливается перечень объектов, подлежащих федеральному государственному экологическому надзору согласно Федеральному закону 
            от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'На каких уровнях осуществляется государственный экологический надзор согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Какие формы проведения плановой проверки существуют в рамках государственного экологического надзора согласно Федеральному закону от 26.12.2008 № 294-ФЗ 
            «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
        (2, 'Применяются ли проверочные листы (списки контрольных вопросов) при проведении плановых проверок в рамках государственного экологического надзора согласно Федеральному закону 
            от 26.12.2008 № 294- ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
        (2, 'Какой максимальный срок установлен для проведения проверки в рамках государственного экологического надзора согласно Федеральному закону от 26.12.2008 № 294-ФЗ 
            «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
        (2, 'Каким документом оформляются результаты проверок в рамках государственного экологического надзора согласно Федеральному закону от 26.12.2008 № 294-ФЗ 
            «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
    100 (2, 'С какой периодичностью проводятся плановые проверки в рамках государственного экологического надзора согласно Федеральному закону от 26.12.2008 № 294-ФЗ 
            «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
        (2, 'Кто должен разрабатывать программу производственного экологического контроля согласно Федеральному закону от 10.01.2002 № 7- ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Является ли истечение срока исполнения организацией ранее выданного предписания об устранении выявленного нарушения требований природоохранного законодательства причиной 
            для проведения внеплановой проверки в рамках государственного экологического надзора согласно Федеральному закону от 26.12.2008 № 294-ФЗ «О защите прав юридических лиц и индивидуальных 
            предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»?', NOW()),
        (2, 'С какой периодичностью проводятся внутренние аудиты системы экологического менеджмента (СЭМ) дочерних обществ, включенных в границы распространения СЭМ ПАО «Газпром»?', NOW()),
        (2, 'С какой целью осуществляется производственный экологический контроль в организации согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Проводятся ли плановые проверки в отношении юридических лиц и индивидуальных предпринимателей, осуществляющих хозяйственную и (или) иную деятельность на объектах IV категории 
            по уровню воздействия на окружающую среду согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        
        (2, 'За какие виды негативного воздействия на окружающую среду осуществляется плата согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'Что является платежной базой для исчисления платы за негативное воздействие на окружающую среду по итогам отчетного периода согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'Учитывается ли класс опасности отходов производства и потребления при исчислении платы за негативное воздействие на окружающую среду согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'Кем исчисляется плата за негативное воздействие на окружающую среду согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
    110 (2, 'На объектах какой категории по уровню негативного воздействия на окружающую среду стационарные источники выбросов должны обязательно оснащаться автоматическими средствами 
            измерения и учета согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Какие виды экологической экспертизы осуществляются согласно Федеральному закону от 23.11.1995 № 174-ФЗ «Об экологической экспертизе»?', NOW()),
        (2, 'Подлежит ли согласно Федеральному закону от 23.11.1995 № 174- ФЗ «Об экологической экспертизе» государственной экологической экспертизе проектная документация объектов 
            капитального строительства, относящихся к объектам I категории по уровню негативного воздействия на окружающую среду?', NOW()),
        (2, 'Что означает понятие «экологическая экспертиза» согласно Федеральному закону от 23.11.1995 № 174-ФЗ «Об экологической экспертизе»?', NOW()),
        (2, 'Какой вид разрешительной документации должны иметь юридические лица и индивидуальные предприниматели, осуществляющие хозяйственную и (или) иную деятельность на 
            объектах I категории по уровню негативного воздействия на окружающую среду, согласно Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Когда осуществляется присвоение объекту, оказывающему негативное воздействие на окружающую среду, соответствующей категории согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'На сколько классов опасности подразделяются химические вещества и соединения, выделяемые в окружающую среду, по степени воздействия на организм?', NOW()),
        (2, 'Для кого является обязательным требование по осуществлению производственного экологического контроля согласно Федеральному закону от 10.01.2002 № 7-ФЗ 
            «Об охране окружающей среды»?', NOW()),
        (2, 'На сколько категорий подразделяются объекты, оказывающие негативное воздействие на окружающую среду, в зависимости от уровня такого воздействия согласно 
            Федеральному закону от 10.01.2002 № 7-ФЗ «Об охране окружающей среды»?', NOW()),
        (2, 'Что из перечисленного относится к нарушениям законодательства в области экологической экспертизы согласно Федеральному закону 
            от 23.11.1995 № 174-ФЗ «Об экологической экспертизе»?', NOW()),
        (2, 'Для утверждения каких документов необходимо наличие санитарно-эпидемиологического заключения о соответствии санитарным правилам согласно Федеральному закону 
            от 30.03.1999 № 52-ФЗ «О санитарно-эпидемиологическом благополучии населения»?', NOW());
"""
